{
  "name": "veluntu-saas",
  "version": "2.0.0",
  "description": "Plataforma SaaS Multi-Tenant Moderna para Agências de Viagem de Alto Padrão na África - Integrada ao Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node backend/scripts/migrate.js",
    "seed": "node backend/scripts/seed.js"
  },
  "keywords": [
    "saas",
    "travel",
    "africa",
    "multi-tenant",
    "supabase",
    "express",
    "postgresql"
  ],
  "author": "Marianne",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
